function [M] = full_transform_rot(X,Y,Z,x1,y1,z1,x2,y2,z2,alpha,beta,th1,th2)
M = zeros(4,20);
[a,b,c] = f_angles(X,Y,Z,x1,z1);
a = 0;
[p,q,r] = f_angles(X,Y,Z,x2,z2);
p = 0;
foot1 = [x1;y1;z1;1];
toe1 = foot1 + Rz(alpha)*[3;0;0;1];
knee1 = foot1 + Rz(alpha)*Rx(a)*Ry(b)*[0;0;15;1];
hip1 = foot1 + [0;0;Z-foot1(3);1];
com = [X;Y;Z;1];
foot2 = [x2;y2;z2;1];
toe2 = foot2 + Rz(beta)*[3;0;0;1];
knee2 =  foot2 + Rz(beta)*Rx(p)*Ry(q)*[0;0;15;1];
hip2 = foot2 + [0;0;30*cos(pi/10);1];
neck = com + Rx(alpha)*Rz(a)*[0;0;20;1];%assume neck moves with left leg
head = neck + Rx(beta)*Rz(p)*[0;0;5;1];
shld1
%ax1 = hip1 + [0;0;1;1];
%ax2 = hip2 + [0;0;1;1];
M(:,1) = head;
M(:,2) = neck;
M(:,3) = neck;
M(:,4)= com;
M(:,5)= hip1;
M(:,6)= ax1;
M(:,7)= hip1;
M(:,8)= knee1;
M(:,9)= foot1;
M(:,10)= toe1;
M(:,11)= foot1;
M(:,12)= knee1;
M(:,13)= hip1;
M(:,14)= com;
M(:,15)= hip2;
M(:,16)= ax2;
M(:,17)= hip2;
M(:,18)= knee2;
M(:,19)= foot2;
M(:,20)= toe2;
end